#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Métodos computacional para obtener Cave Back mediante mediciones de gravedad.
\end_layout

\begin_layout Section
Campo gravitacional producido por un cuerpo triangular
\end_layout

\begin_layout Standard
Conocido el campo gravitacional de producido por un tetrahedro de masa 
\begin_inset Formula $m$
\end_inset

 en el punto 
\begin_inset Formula $p$
\end_inset

 en el espacio
\end_layout

\begin_layout Standard
Otro teorema conocido se refiere a que no nos interesan los nodos internos
 de la triangulación si no que es solo necesario conocer los nodos en 
\begin_inset Formula $\partial\Omega$
\end_inset

, que es un corolario del teorema de Green.
\end_layout

\begin_layout Standard
Conocido la diferencia de gravedad en el el dominio 
\begin_inset Formula $\Lambda$
\end_inset

 se puede encontrar el conjunto de tetraedros mediante un sistema lineal
 que encuentre la clasificación de cada tetrahedro en términos de la densidad
 esperada de tal manera que la norma dos del error producido sea mínimo.
\end_layout

\begin_layout Section
Campo gravitacional producido por un cuerpo tetrahédrico
\end_layout

\begin_layout Standard
Un caso más general para el cual los resultados anteriores serán de útilidad
 es el campo gravitacional producido por un tetraedro con densidad de masa
 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\begin_layout Subsection
Campo gravitacional producido por un volumen convexo
\end_layout

\begin_layout Standard
Para solidos convexos ...
\end_layout

\begin_layout Subsection
Campo gravitacional producido por un volumen no convexo
\end_layout

\begin_layout Standard
Para solidos no convexos ...
\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Proposition
Una parametrización de 
\begin_inset Formula $\partial\Omega$
\end_inset

 puede ser 
\begin_inset Formula 
\begin{eqnarray*}
r\left(t\right) & = & \begin{cases}
\left(1-t\right)A+tB & \mbox{con }0<t<1\\
\left(2-t\right)B+\left(t-1\right)C & \mbox{con }1<t<2\\
\left(3-t\right)C+\left(t-2\right)A & \mbox{con }2<t<3
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
consideremos un triangulo definido por sus tres vértices
\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle\left(A,B,C\right)$
\end_inset

 El conjunto de todos los puntos dentro de este triangulo se puede representar
 como una combinación lineal convexa de la siguiente manera
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x_{1},x_{2}\right)=\alpha A+\beta B+\left(1-\alpha-\beta\right)C
\]

\end_inset

 en donde 
\begin_inset Formula $\alpha,\beta\in\left[0,1\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{f}=\int_{\Omega}\frac{\underline{x}-\underline{p}}{\left(\left\Vert \underline{x}-\underline{p}\right\Vert _{2}^{3}\right)}dA
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando teorema de Green para hacer el cálculo sobre la frontera del triangulo
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{f} & = & \int_{\Omega}\frac{\underline{x}-\underline{p}}{\left(\left\Vert \underline{x}-\underline{p}\right\Vert _{2}^{3}\right)}dA\\
 & = & \int_{\Omega}\frac{x_{1}-p_{1}}{\left(\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}\right)^{\frac{3}{2}}}dx_{1}dx_{2}\vec{e_{1}}+\int_{\Omega}\frac{x_{2}-p_{2}}{\left(\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}\right)^{\frac{3}{2}}}dx_{1}dx_{2}\vec{e_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial M_{1}}{\partial x_{1}}-\frac{\partial L_{1}}{\partial x_{2}}=\frac{x_{1}-p_{1}}{\left(\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}\right)^{\frac{3}{2}}}\implies M_{1}=-\frac{1}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial M_{2}}{\partial x_{1}}-\frac{\partial L_{2}}{\partial x_{2}}=\frac{x_{2}-p_{2}}{\left(\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}\right)^{\frac{3}{2}}}\implies M_{2}=-\frac{1}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{f} & = & \int_{\Omega}\frac{\underline{x}-\underline{p}}{\left(\left\Vert \underline{x}-\underline{p}\right\Vert _{2}^{3}\right)}dA\\
\underline{f} & = & \int_{\partial\Omega}\left(0,-\frac{1}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}\right)dr\vec{e_{1}}+\int_{\partial\Omega}\left(\frac{1}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}},0\right)dr\vec{e_{2}}\\
 & = & \int_{\partial\Omega}-\frac{dr_{2}}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}\vec{e_{1}}+\int_{\partial\Omega}\frac{dr_{1}}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}\vec{e_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
con lo que obtenemos esta larga integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f_{1}\left(A,B,C\right) & = & -\int_{0}^{1}\frac{dx_{2}}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}-\int_{1}^{2}\frac{dx_{2}}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}-\int_{2}^{3}\frac{dx_{2}}{\sqrt{\left(x_{1}-p_{1}\right)^{2}+\left(x_{2}-p_{2}\right)^{2}}}\\
 & = & -\int_{0}^{1}\frac{B_{2}-A_{2}}{\sqrt{\left(\left(1-t\right)A_{1}+tB_{1}-p_{1}\right)^{2}+\left(\left(1-t\right)A_{2}+tB_{2}-p_{2}\right)^{2}}}dt\\
 &  & -\int_{0}^{1}\frac{C_{2}-B_{2}}{\sqrt{\left(\left(1-t\right)B_{1}+tC_{1}-p_{1}\right)^{2}+\left(\left(1-t\right)B_{2}+tC_{2}-p_{2}\right)^{2}}}dt\\
 &  & -\int_{0}^{1}\frac{A_{2}-C_{2}}{\sqrt{\left(\left(1-t\right)C_{1}+tA_{1}-p_{1}\right)^{2}+\left(\left(1-t\right)C_{2}+tA_{2}-p_{2}\right)^{2}}}dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
La cual no tienen primitiva analítica hasta el momento
\begin_inset Formula $\left(\left(1-t\right)C_{1}+tA_{1}-p_{1}\right)^{2}+\left(\left(1-t\right)C_{2}+tA_{2}-p_{2}\right)^{2}=$
\end_inset


\end_layout

\begin_layout Standard
Si consideramos entonces el siguiente jacobiano
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left|\frac{\partial\left(x_{1},x_{2}\right)}{\partial\left(\alpha,\beta\right)}\right| & = & \left|\begin{array}{cc}
A_{1}-C_{1} & B_{1}-C_{1}\\
A_{2}-C_{2} & B_{\text{2}}-C_{2}
\end{array}\right|\\
\left|\frac{\partial\left(x_{1},x_{2}\right)}{\partial\left(\alpha,\beta\right)}\right| & = & \left(A_{1}-C_{1}\right)\left(B_{\text{2}}-C_{2}\right)-\left(A_{2}-C_{2}\right)\left(B_{1}-C_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
con lo que la fuerza se puede obtener mediante la siguiente cuenta
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\left|\frac{\partial\left(x_{1},x_{2}\right)}{\partial\left(\alpha,\beta\right)}\right|\int_{0}^{1}\int_{0}^{1}\left(\frac{x_{1}-p_{1}}{\left(\left\Vert \underline{x}-\underline{p}\right\Vert _{2}^{3}\right)},\frac{x_{2}-p_{2}}{\left\Vert \underline{x}-\underline{p}\right\Vert _{2}^{3}}\right)d\alpha d\beta
\]

\end_inset


\end_layout

\begin_layout Standard
para simplificar las expresiones consideremos 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\alpha\left(A_{1}-C_{1}\right)+\beta\left(B_{1}-C_{1}\right)+C_{1}-p_{1} & = & u\left(\alpha,\beta\right)\\
\alpha\left(A_{2}-C_{2}\right)+\beta\left(B_{2}-C_{2}\right)+C_{2}-p_{2} & = & v\left(\alpha,\beta\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
integral que puede resolverse analíticamente
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\int_{0}^{1}\int_{0}^{1}\frac{\left(u\left(\alpha,\beta\right),v\left(\alpha,\beta\right)\right)}{\left(u\left(\alpha,\beta\right)^{2}+v\left(\alpha,\beta\right)^{2}\right)^{3/2}}\left|\frac{\partial\left(x_{1},x_{2}\right)}{\partial\left(\alpha,\beta\right)}\right|d\alpha d\beta
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando teorema de Green
\end_layout

\begin_layout Standard
Haciendo un nuevo cambio de variable en términos de las coordenadas 
\begin_inset Formula $u,v$
\end_inset


\end_layout

\begin_layout Standard
Al aplicar la transformación de cordenadas, los vertices del cuadrilátero
 que representa al dominio queda definico como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(0,0\right) & \to & \left(C_{1}-p_{1},C_{2}-p_{2}\right)\\
\left(1,0\right) & \to & \left(A_{1}-p_{1},A_{2}-p_{2}\right)\\
\left(1,1\right) & \to & \left(A_{1}+B_{1}-C_{1}-p_{1},A_{2}+B_{\text{2}}-C_{2}-p_{2}\right)\\
\left(0,1\right) & \to & \left(B_{1}-p_{1},B_{2}-p_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
con lo que se continua que los limites de integración cumplen con poder
 separarse en la suma de 
\begin_inset Formula $3$
\end_inset

 integrales definidas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{f} & = & \left|\frac{\partial\left(x_{1},x_{2}\right)}{\partial\left(\alpha,\beta\right)}\right|\left|\frac{\partial\left(\alpha,\beta\right)}{\partial\left(u,v\right)}\right|\left(\int\int_{\Omega}\frac{u}{\left(u^{2}+v^{2}\right)^{3/2}}dudve_{1}+\int\int_{\Omega}\frac{v}{\left(u^{2}+v^{2}\right)^{3/2}}dudve_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Entonces primero nos toca encontrar funciones 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 que cumplan que 
\begin_inset Formula $\frac{\partial Q}{\partial u}-\frac{\partial P}{\partial v}=\frac{u}{\left(u^{2}+v^{2}\right)^{3/2}}$
\end_inset

, por simetría se resuelve la segunda integral trivialmente dada la resolución
 de la primera.
\end_layout

\begin_layout Standard
Si considermos 
\begin_inset Formula $P=0$
\end_inset

 y 
\begin_inset Formula $Q=-\frac{1}{\sqrt{u^{2}+v^{2}}}$
\end_inset

 por lo que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{f} & = & -\left|\frac{\partial\left(x_{1},x_{2}\right)}{\partial\left(\alpha,\beta\right)}\right|\left|\frac{\partial\left(\alpha,\beta\right)}{\partial\left(u,v\right)}\right|\left(\int_{\partial\Omega}\frac{1}{\sqrt{u^{2}+v^{2}}}dve_{1}+\int_{\partial\Omega}\frac{1}{\sqrt{u^{2}+v^{2}}}due_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
con ese cambio de variable el dominio de integración cambia a un nuevo conjunto
 convexo de 
\begin_inset Formula $4$
\end_inset

 vertices
\end_layout

\begin_layout Standard
desarrollando la integral, el campo en el punto 
\begin_inset Formula $P$
\end_inset

 queda totalmente definido por sus vértices 
\begin_inset Formula $A,B,C$
\end_inset


\end_layout

\begin_layout Standard
esta función cumple con las siguientes propiedades
\end_layout

\begin_layout Proposition
El campo gravitacional producido por un triangulo T es igual a la suma de
 los campos producidos por una partición de subtriangulos del triángulo
 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_body
\end_document
