#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
El libro de los problemas
\end_layout

\begin_layout Problem
Las series de tiempo son.
 Luego encuentre una predicción de 
\begin_inset Formula $f\left(x+h\right)$
\end_inset

 como combinación lineal de los valores anteriores de 
\begin_inset Formula $f\left(t\right)$
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
f\left(t+h\right)=\int_{x_{0}}^{t}\psi\left(x\right)f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Problem
mediante la siguiente aproximación 
\begin_inset Formula $f\left(t+h\right)\simeq f\left(t\right)+f'\left(t\right)\cdot h$
\end_inset

 por lo que finalmente se tiene que 
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
f\left(t\right)+f'\left(t\right)\cdot h=\int_{x_{0}}^{t}\psi\left(x\right)f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Problem
que tiene buen comportamiento cuando 
\begin_inset Formula $h\to0$
\end_inset

.
 Derivando en ambos lados obtenemos que
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
f'\left(t\right)+f''\left(t\right)\cdot h=\psi\left(t\right)f\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Problem
La cual es una ecuación diferencial lineal de segundo orden de coeficientes
 variables
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
f''\left(t\right)\cdot h+f'\left(t\right)-\psi\left(t\right)f\left(t\right)=0
\]

\end_inset


\end_layout

\begin_layout Problem
La cual se puede resumir en la ecuación diferencial de Sturm‐Liouville,
 esto nos permite encontrar la solución como combinación lineal de una base
 ortogonal
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Problem
¿Existe alguna relación entre en análisis de componentes principales y el
 metodo de ortogonalización de Grand-Smith?
\end_layout

\end_body
\end_document
